<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="汽车衡智能称重系统.exe" version="1.0.0.2" publicKeyToken="5b44df44ed390d3c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="图标.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="汽车衡智能称重系统" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="汽车衡智能称重系统.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
             如果想要更改 Windows 用户帐户控制级别，请使用
             以下节点之一替换 requestedExecutionLevel 节点。n
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 元素将禁用文件和注册表虚拟化。
            如果你的应用程序需要此虚拟化来实现向后兼容性，则删除此
            元素。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="457728">
      <assemblyIdentity name="MySql.Data" version="6.9.8.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vZOt5pn+YIjqzABheL5YRnsrxRe1pFgyD4tfa0entVA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.Entity.EF5.dll" size="357376">
      <assemblyIdentity name="MySql.Data.Entity.EF5" version="6.9.8.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>S9Ul9QXghG2k7/YQtj9ndaip7S2p279vo6rfo1JZano=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.Entity.EF6.dll" size="369664">
      <assemblyIdentity name="MySql.Data.Entity.EF6" version="6.9.8.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DrWYFlQQkhnuj161hYunI4scF7840L09iCV7kUlfr3M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Fabric.Plugin.dll" size="25600">
      <assemblyIdentity name="MySql.Fabric.Plugin" version="6.9.8.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4AkvHDuX1pvZ+A21YGDAhXLA4gzzEjFrMULrcJpVF8Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Web.dll" size="175104">
      <assemblyIdentity name="MySql.Web" version="6.9.8.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>c+LbjdBSMBR4RbSEd4fd9huaKLMDul2lmUtpZ6V2d9w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="汽车衡智能称重系统.exe" size="1317808">
      <assemblyIdentity name="汽车衡智能称重系统" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2whr4huFaZGx1OA3KUraVHflmB1SvAIz9QcefErSHts=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="truck.ico" size="48567">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FtnHDPzcYSxux3R1YMCU4Blqd5aFvcx68xGBVs7qb3Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="汽车衡智能称重系统.exe.config" size="1062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tVD2Fcb4/CFrWoZx4uy/qQyJa+HbSVFjYjRerUv/TtM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="图标.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eprXz8NmkN9zcwggmRU2/5CM0JZ6BNaahyEuUl2aMbo=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 设计此应用程序与其一起工作且已针对此应用程序进行测试的
           Windows 版本的列表。取消评论适当的元素，Windows 将
           自动选择最兼容的环境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=SURFACE\hyd19" issuerKeyHash="9903ba91d4df12f2901f841540d5400c61ad8861" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1hv6c9aiyEXhVKFYmMmDpDMQjobI6Z2A19f4xHoaX3g=</DigestValue></Reference></SignedInfo><SignatureValue>byqEZXR06SKuNQVf5pOn7aOd119EUaTCqzgivO1n7OUnVWaDZUzTz7cgnAgLWf8N1jcJO0GZB/O3hOLc2DWFckwS2CbFs2jMcqZ7t5y2kiHjiq0OlCI01bk0nL6LoVKfAGFXl2EHL+NcrIH0yxQWxG41AW0VevK0Badvd+/b/M8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tK+3XrQGfKbdZTf7lGrLGiWNq5ZgiBeP77F854Lc2IlRDgPqQwnBFLBxTvZffZrrkVnWW1ABlPNaJjv42TJ1KHex6ZoKwDcXJbwzUkr4eUt3l/yeVlrgONAhH5XUanKhyoYgswV7V+z7rTsEAJJNQjqP1AQwwyne1knFk9LF/Y8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="785f1a7ac4f8d7d7809de9c8868e1033a483c99858a154e145c8a2d673fa1bd6" Description="" Url=""><as:assemblyIdentity name="汽车衡智能称重系统.exe" version="1.0.0.2" publicKeyToken="5b44df44ed390d3c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SURFACE\hyd19</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yfagWytJVQSf5+hJPxuNp5gsjxmi1AMWDS8nDdNNCvM=</DigestValue></Reference></SignedInfo><SignatureValue>sXx6dtrXWbFQdfH0KK3lSOjev4YT1f6KJZs1bs/uR+p3jLJhRiFDVzRVb0mqxXCeHzEnx8deCFDiO/Mqe8CSrtNHRYqLjvuKkLzuYkqGfovGyRDsQBYfSafczklJ8Z/9uDW3zGsu/IVEHkOpbmjyf1GHO4GM49Lj3ywStUFeiOk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tK+3XrQGfKbdZTf7lGrLGiWNq5ZgiBeP77F854Lc2IlRDgPqQwnBFLBxTvZffZrrkVnWW1ABlPNaJjv42TJ1KHex6ZoKwDcXJbwzUkr4eUt3l/yeVlrgONAhH5XUanKhyoYgswV7V+z7rTsEAJJNQjqP1AQwwyne1knFk9LF/Y8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQFdyB4myuh7lE9LnZXqKUPzANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAUwBVAFIARgBBAEMARQBcAGgAeQBkADEAOTAeFw0xNjA0MDEwMjQyNTBaFw0xNzA0MDEwODQyNTBaMCUxIzAhBgNVBAMeGgBTAFUAUgBGAEEAQwBFAFwAaAB5AGQAMQA5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC0r7detAZ8pt1lN/uUassaJY2rlmCIF4/vsXzngtzYiVEOA+pDCcEUsHFO9l99muuRWdZbUAGU81omO/jZMnUod7HpmgrANxclvDNSSvh5S3eX/J5WWuA40CEfldRqcqHKhiCzBXtX7PutOwQAkk1COo/UBDDDKd7WScWT0sX9jwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIIVxozHWNJg+LJ20T8Io4m03t+jWcbx7ttgtnBLuGawSYWubuAAxOKjzIYm8qL+erizWz65EYTDnKcOjJiOAGkmwjvE0pS5ZtaFUOR8Jw7aQMq4Gf6khzzlNcqY6tTSN4pkqT43qbQFXwIeGb0Yxle3uyvnuDBRE595WBvlDg5Q</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>